WpfApp_Task14/MainWindow.xaml

<Window x:Class="WpfApp_Task14.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_Task14"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="500" x:Name="this">
    <Window.Resources>
        <DataTemplate x:Key="productTemplate">
            <Border x:Name="border" BorderBrush="Green" BorderThickness="1" Padding="5" Margin="5">
                <Grid VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Width="50" Height="50" Source="{Binding Path=ProductImage}"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" FontSize="12" Text="Наименование товара: "  />
                    <TextBlock Grid.Row="1" Grid.Column="1" FontSize="14" FontWeight="DemiBold" TextWrapping="Wrap" Text="{Binding Path=ProductName}"/>
                    <TextBlock Grid.Row="0" Grid.Column="2" FontSize="12" Text="Цена: " HorizontalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Grid.Column="2" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Text="{Binding Path=ProductCost}"/>
                </Grid>
            </Border>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=ProductCategory}">
                    <DataTrigger.Value>
                        <local:ProductCategories>БытоваяТехника</local:ProductCategories>
                    </DataTrigger.Value>
                    <Setter TargetName="border" Property="BorderBrush" Value="Blue"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=ProductCategory}">
                    <DataTrigger.Value>
                        <local:ProductCategories>Посуда</local:ProductCategories>
                    </DataTrigger.Value>
                    <Setter TargetName="border" Property="BorderBrush" Value="Red"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=ProductCategory}">
                    <DataTrigger.Value>
                        <local:ProductCategories>ЧайКофеКакао</local:ProductCategories>
                    </DataTrigger.Value>
                    <Setter TargetName="border" Property="BorderBrush" Value="Brown"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </Window.Resources>
    <StackPanel>
        <TextBlock Name="productTitle" FontSize="20" Text="Список товаров:"/>
        <ListBox  Name="lstBox" Width="400" Margin="10" ItemTemplate="{StaticResource productTemplate}" HorizontalContentAlignment="Stretch"/>
        <Button Content="Добавить" Click="Button_Click"/>
    </StackPanel>
</Window>
